spring.application.name=email-svc
server.port=8081

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recommendation-svc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.hibernate.persister.entity=ERROR

# Email Sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sineadfly@gmail.com
spring.mail.password=nutq syhy dfmd bwuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true